<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Cómo hacer una copia de respaldo de una base de datos MySQL usando PHP</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
              margin: 0;
            padding: 0;
            background: url(images/liceo.jpg);
            background-size: cover;
            background-position: center;
            opacity: %;
        }

        .container {
            max-width: 400px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-top: 50px;
        }

        h1 {
            text-align: center;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"] {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }

        button {
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border: none;
            border-radius: 3px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h1>Copia de respaldo de una base de datos MySQL usando PHP</h1>
    <hr>
    <form method="POST" action="backup.php">
        <div class="form-group">
            <label for="server">Servidor</label>
            <input type="text" id="server" name="server" placeholder="Ejemplo: 'localhost'" required>
        </div>
        <div class="form-group">
            <label for="username">Usuario</label>
            <input type="text" id="username" name="username" placeholder="Ejemplo: 'root'" required>
        </div>
        <div class="form-group">
            <label for="password">Contraseña</label>
            <input type="password" id="password" name="password" placeholder="Contraseña de la base de datos">
        </div>
        <div class="form-group">
            <label for="dbname">Base de datos</label>
            <input type="text" id="dbname" name="dbname" placeholder="Nombre de la base de datos a respaldar" required>
        </div>
        <button type="submit" name="backup">Respaldo</button>
    </form>
</div>
</body>
</html>
